# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py27_0
backports_abc=0.4=py27_0
beautiful-soup=4.3.2=py27_0
bokeh=0.11.1=py27_0
boto=2.39.0=py27_0
cairo=1.12.18=6
certifi=2015.9.6.2=py27_0
cffi=1.6.0=py27_0
chest=0.2.3=py27_0
cloudpickle=0.2.1=py27_0
colorama=0.3.7=py27_0
conda=4.1.11=py27_0
conda-env=2.5.2=py27_0
configparser=3.5.0=py27_0
cryptography=1.4=py27_0
cssselect=0.9.1=py27_0
cycler=0.10.0=py27_0
cymem=1.31.2=py27_0
decorator=4.0.10=py27_0
dill=0.2.4=py27_0
ecdsa=0.11=py27_0
entrypoints=0.2.2=py27_0
enum34=1.1.6=py27_0
fabric=1.10.2=py27_0
fastcache=1.0.2=py27_1
flake8=2.5.1=py27_0
flask=0.10.1=py27_2
fontconfig=2.11.1=6
freetype=2.5.5=1
funcsigs=0.4=py27_0
functools32=3.2.3.2=py27_0
futures=3.0.5=py27_0
get_terminal_size=1.0.0=py27_0
gevent=1.1.0=py27_0
gevent-websocket=0.9.5=py27_1
glib=2.43.0=1
greenlet=0.4.10=py27_0
harfbuzz=0.9.39=1
hdf5=1.8.16=0
heapdict=1.0.0=py27_1
html5lib=0.999=py27_0
idna=2.1=py27_0
ipaddress=1.0.16=py27_0
ipykernel=4.4.1=py27_0
ipython=5.1.0=py27_0
ipython-notebook=4.0.4=py27_0
ipython_genutils=0.1.0=py27_0
itsdangerous=0.24=py27_0
jinja2=2.8=py27_1
jsonschema=2.5.1=py27_0
jupyter_client=4.3.0=py27_0
jupyter_core=4.1.1=py27_0
libffi=3.2.1=0
libgfortran=3.0.0=1
libpng=1.6.22=0
libsodium=1.0.10=0
libxml2=2.9.2=0
libxslt=1.1.28=0
locket=0.2.0=py27_1
lxml=3.6.1=py27_0
markdown2=2.3.1=py27_0
markupsafe=0.23=py27_2
matplotlib=1.5.1=np111py27_0
mccabe=0.3.1=py27_0
mistune=0.7.2=py27_0
mkl=11.3.3=0
mpmath=0.19=py27_1
murmurhash=0.26.4=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.0.1=py27_0
networkx=1.11=py27_0
nltk=3.2.1=py27_0
notebook=4.2.2=py27_0
numexpr=2.6.1=np111py27_0
numpy=1.11.1=py27_0
openssl=1.0.2h=1
pandas=0.18.1=np111py27_0
pango=1.39.0=1
paramiko=1.15.2=py27_0
partd=0.3.2=py27_1
path.py=8.2.1=py27_0
pathlib2=2.1.0=py27_0
patsy=0.4.1=py27_0
pep8=1.7.0=py27_0
pexpect=4.0.1=py27_0
pickleshare=0.7.3=py27_0
pip=8.1.2=py27_0
pixman=0.32.6=0
plac=0.9.6=py27_0
preshed=0.46.4=py27_0
prompt_toolkit=1.0.3=py27_0
psutil=4.1.0=py27_0
ptyprocess=0.5.1=py27_0
py=1.4.31=py27_0
py2cairo=1.10.0=py27_2
pyasn1=0.1.9=py27_0
pycairo=1.10.0=py27_0
pycosat=0.6.1=py27_1
pycparser=2.14=py27_1
pycrypto=2.6.1=py27_4
pydot=1.0.28=py27_0
pyflakes=1.2.3=py27_0
pygments=2.1.3=py27_0
pyopenssl=0.15.1=py27_2
pyparsing=1.5.6=py27_0
pyqt=4.11.4=py27_4
pytables=3.2.2=np111py27_4
pytest=2.9.1=py27_0
python=2.7.12=1
python-dateutil=2.5.3=py27_0
pytz=2016.6.1=py27_0
pyyaml=3.11=py27_4
pyzmq=15.4.0=py27_0
qt=4.8.7=4
quandl=2.8.9=py27_0
queuelib=1.2.2=py27_0
readline=6.2=2
requests=2.11.1=py27_0
ruamel_yaml=0.11.14=py27_0
scikit-learn=0.17.1=np111py27_2
scipy=0.18.0=np111py27_0
scrapy=1.0.3=py27_0
seaborn=0.7.0=py27_0
semver=2.4.2=py27_0
setuptools=25.1.6=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
spacy=0.100.6=py27_0
sputnik=0.9.3=py27_0
sqlalchemy=1.0.12=py27_0
sqlite=3.13.0=0
sqlparse=0.1.19=py27_0
ssl_match_hostname=3.4.0.2=py27_1
statsmodels=0.6.1=np111py27_1
sympy=1.0=py27_0
system=5.8=2
terminado=0.6=py27_0
thinc=5.0.8=py27_0
tk=8.5.18=0
toolz=0.6.0=py27_0
toolz=0.8.0=py27_0
tornado=4.4.1=py27_0
traitlets=4.2.2=py27_0
twisted=16.3.1=py27_0
ujson=1.35=py27_0
w3lib=1.12.0=py27_0
wcwidth=0.1.7=py27_0
werkzeug=0.11.10=py27_0
wheel=0.29.0=py27_0
xlrd=0.9.4=py27_0
yaml=0.1.6=0
zeromq=4.1.4=0
zlib=1.2.8=3
zope=1.0=py27_0
zope.interface=4.2.0=py27_1
